[1mdiff --git a/js/popup.js b/js/popup.js[m
[1mindex ede54ed..cf69967 100644[m
[1m--- a/js/popup.js[m
[1m+++ b/js/popup.js[m
[36m@@ -23,7 +23,6 @@[m [m$(function(){[m
     };[m
 [m
     /*Узнаем ширину скролла*/[m
[31m-[m
     // создадим элемент с прокруткой[m
     var div = document.createElement('div');[m
 [m
[36m@@ -41,12 +40,23 @@[m [m$(function(){[m
     document.body.removeChild(div);[m
 [m
 [m
[32m+[m[41m    [m
[32m+[m
     var lastFocus; // переменая для сохранения фокуса[m
 [m
[32m+[m[32m    /*Функция для отключения скролла*/[m
[32m+[m[32m    function OffScroll() {[m
[32m+[m[32m    var winScrollTop = $(window).scrollTop();[m
[32m+[m[32m    $(window).bind('scroll',function () {[m
[32m+[m[32m    $(window).scrollTop(winScrollTop);[m
[32m+[m[32m    });}[m
[32m+[m
     /*Функция для учета скролла*/[m
     var scrollWindow = function() {[m
[32m+[m
[32m+[m[32m        OffScroll ();//Запустили отмену прокрутки скроллом[m
             /*Условие если мобильный или есть поддержка тач событий то...., иначе....*/[m
[31m-            if (isMobile.any() || ('ontouchstart' in window) || (navigator.maxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0)) {[m
[32m+[m[32m            if (scrollWidth == '0px' || isMobile.any() || ('ontouchstart' in window) || (navigator.maxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0)) {[m
 [m
                 $('html').css('overflow-x', 'hidden');[m
 [m
[36m@@ -58,6 +68,7 @@[m [m$(function(){[m
                     $('body').css('overflow', 'hidden').css('padding-right', '0');[m
                 });[m
             } else {[m
[32m+[m
                 $('.button').click(function() {[m
                     $('body').css('overflow', 'hidden').css('padding-right', scrollWidth);[m
                 });[m
[36m@@ -98,6 +109,7 @@[m [m$(function(){[m
             $('body').css('overflow-x', 'hidden').css('overflow-y', 'auto').css('padding-right', '0');[m
             $(this).css('display', 'none');[m
             lastFocus.focus(); // фокус на сохраненный элемент[m
[32m+[m[32m            $(window).unbind('scroll'); //Выключить отмену прокрутки[m
         }[m
     });[m
 [m
[36m@@ -109,6 +121,7 @@[m [m$(function(){[m
         $('body').css('overflow-x', 'hidden').css('overflow-y', 'auto').css('padding-right', '0');[m
         $('.popup').css('display', 'none');[m
         lastFocus.focus(); // фокус на сохраненный элемент[m
[32m+[m[32m        $(window).unbind('scroll'); //Выключить отмену прокрутки[m
     });[m
 [m
         $(this).keydown(function(eventObject){[m
[36m@@ -119,6 +132,7 @@[m [m$(function(){[m
                 $('body').attr('aria-hidden', 'false');[m
                 $('body').css('overflow-x', 'hidden').css('overflow-y', 'auto').css('padding-right', '0');[m
                 lastFocus.focus(); // фокус на сохраненный элемент[m
[32m+[m[32m                $(window).unbind('scroll'); //Выключить отмену прокрутки[m
             }[m
         });[m
 [m
